# modern-java-microservices

./: README.md  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/diallodev/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/diallodev/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/diallodev/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/diallodev/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/diallodev/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.yml
notificatiion/: pom.xml
notificatiion/src/main/java/com/diallodev/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notificatiion/src/main/resources/: application.yml
notificatiion/src/test/java/com/diallodev/: AppTest.java
